/* Font Import Start */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
/* Font Import End */

/* ROOT Start */

:root {
    --pri-color: #008080;
    --pri-dark-color: #004d4d;
    --sec-color: #FF2400;
    --black: #1B1212;
    --white: #EDEADE;
}

/* ROOT End */

/* INIT Start */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    width: 100%;
    overflow-X: hidden;
}

body.overhide {
    overflow: hidden;
}

a {
    text-decoration: none;
}

.form-control:focus {
    border-color: var(--pri-color);
    box-shadow: none;
}

.btn,
.btn:focus,
.btn-close:focus {
    box-shadow: none !important;
}

*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

*::-webkit-scrollbar {
    width: 6px;
    height: 2px;
    background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #535353;
}

.backdrop {
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background: var(--black);
    opacity: .4;
}

.backdrop.active {
    display: block;
}

body.deac {}

/* INIT END */

/* Header Sction Start*/
/* Header Top Sction Start*/

header .top .top_header {
    display: flex;
    height: 1.8rem;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    color: var(--black);
}

header .top .top_header .left {
    cursor: default;
}

header .top .top_header .middle {
    cursor: default;
    overflow: hidden;
    height: 1.6rem;
}

header .top .top_header .middle div {
    width: 24rem;
    margin: 0;
    animation: top_header_middle_animation 5s infinite;
    text-align: center;
}

header .top .top_header .middle div span {
    color: var(--pri-color);
    font-weight: bold;
}

@keyframes top_header_middle_animation {
    0% {
        margin: 0 0 0 0;
    }

    10% {
        margin: -27px 0 0 0;
    }

    20% {
        margin: -27px 0 0 0;
    }

    30% {
        margin: -27px 0 0 0;
    }

    40% {
        margin: -27px 0 0 0;
    }

    45% {
        margin: -27px 0 0 0;
    }

    50% {
        margin: -56px 0 0 0;
    }

    45% {
        margin: -56px 0 0 0;
    }

    50% {
        margin: -56px 0 0 0;
    }

    60% {
        margin: -56px 0 0 0;
    }

    70% {
        margin: -56px 0 0 0;
    }

    80% {
        margin: 0 0 0 0;
    }

    80% {
        margin: 0 0 0 0;
    }

    90% {
        margin: 0 0 0 0;
    }

    98% {
        margin: 0 0 0 0;
    }

    100% {
        margin: 0 0 0;
    }

}

header .top .top_header .middle p {
    margin: 0 0 8px 0;
}

header .top .top_header .right {
    cursor: pointer;
}

header .top .top_header .btn {
    border: none;
}

header .top .top_header .dropdown-menu {
    border: none;
}

/* Header Top Sction End*/



/* Header Middle Sction Start*/

header .middle .navbar-brand {
    margin: 0 0 0 1.875rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

header .middle .navbar-brand img {
    height: 34px;
    width: 34px;
}

header .middle .navbar .nav-item .dropdown-menu {
    display: none;
}

header .middle .navbar .nav-item:hover .dropdown-menu {
    display: block;
}

header .middle .navbar .nav-item .dropdown-menu {
    margin-top: 0;
}

header .middle .navbar .form-control {
    margin: 0 !important;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 90rem;
    border-bottom-left-radius: 90rem;
    width: 36rem;
}

input[type="search"] {
    height: 2.4rem;
}

.search_back {
    position: absolute;
    top: 49px;
    margin: 0 3.1rem 0 0;
    width: 35rem;
}

.search_back button {
    border-radius: 0px !important;
}

header .middle .navbar button[type=submit] {
    width: 4rem;
    border-top-right-radius: 90rem;
    border-bottom-right-radius: 90rem;
}

.search_back {
    display: none;
}

header .middle .navbar .collapse:active,
header .middle .navbar .collapse:focus,
header .middle .navbar .collapse:hover .search_back {
    display: inline;
}

header .middle .navbar form button:hover {
    background-color: var(--pri-color);
}

header .middle .navbar button[type=submit]:active {
    background-color: var(--pri-dark-color);
}

.search_back svg {
    display: none;
}

.search_back button {
    background-color: var(--bs-gray-400) !important;
    z-index: 100 !important;
}

.search_back button:hover {
    background-color: var(--bs-gray-200);
}

.search_back button:active,
.search_back button:focus {
    background-color: var(--bs-gray-300);
}


header .middle .navbar button svg {
    width: 17px;
    margin: -2px 0 0 0;
}

header .middle .header-cart {
    margin: 0 6.875rem 0 0;
}

header .middle .header-cart svg {
    color: var(--pri-color);
    width: 20px;
}

header .middle .header-cart svg:hover {
    color: var(--pri-dark-color);
}

header .middle .header-cart .badge {
    padding-left: 9px;
    padding-right: 9px;
    border-radius: 9px;
    background-color: var(--sec-color);
    font-size: 12px;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px;
}

header .middle .navbar-collapse {
    width: 36rem;
}

header .middle nav {
    background: transparent !important;
    border-top: 1px solid var(--bs-border-color);
    border-bottom: 1px solid var(--bs-border-color);
}

/* Header Middle Sction End*/
/* Header Bottom Sction Start*/
header .bottom .navbar-toggler {
    border: none;
    box-shadow: none !important;
}

header .bottom .navbar-nav {
    background: transparent !important;
    border-bottom: 1px solid var(--bs-border-color);
    padding: 0 0 0 2rem;
    height: 41px;
    z-index: 1;
    position: relative;
    flex-direction: row;
    gap: 1rem;
    overflow: scroll;
}

header .bottom .navbar-nav::-webkit-scrollbar {
    display: none;
}

header .bottom .navbar-nav {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

header .bottom .navbar-nav li,
header .bottom .navbar-nav li a {
    text-wrap: nowrap;
}

/* Header Bottom Sction End*/

/* Product Sction start*/
/* Product Card Sction Start*/
.products {
    margin: 1rem 0 0 0;
}

.products .row {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(4, 6fr);
}


.products .price h3 {
    font-size: 1.450em;
}

.products .price h5 {
    font-size: 1.050em;
}

.products .row .card button {
    color: var(--white);
    font-weight: bolder;
    padding: 0.4rem 2.1875rem;
    background: var(--pri-color);
}

.products .row .card button svg {
    width: 1rem !important;
    height: 1rem !important;
}

.products .row .card button:hover {
    background: var(--pri-dark-color);
}



.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem;
}

.card-img-actions {
    position: relative;
    height: 9rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    max-height: 9rem;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
}

.card-img {
    max-height: 9rem;
    width: 350px;
}

.products i {
    color: orange;
}

.bg-cart {
    background-color: orange;
    color: #fff;
}

.bg-cart:hover {

    color: #fff;
}

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px;
}

.bg-buy:hover {

    color: #fff;
}

a {

    text-decoration: none !important;
}

/* Product Card Sction End*/
/* Product Sction End*/



/* Single Product Page Start */

.breadcrumb-item+.breadcrumb-item::before {
    content: ">"
}

.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .1rem 0rem !important;
    margin-bottom: 0rem;
    list-style: none;
    background-color: #ffffff;
    border-radius: .25rem
}

.single_product {
    padding-top: 66px;
    padding-bottom: 140px;
    background-color: #e5e5e5;
    margin-top: 0px;
    padding: 17px
}

.product_name {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0px
}

.badge {
    display: inline-block;
    padding: 0.50em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem
}

.product-rating {
    margin-top: 10px;
    color: orange;
}

.product-rating span {
    color: var(--black);
}

.rating-review {
    color: #5b5b5b
}

.product_price {
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    margin-top: 9px;
    clear: left
}

.product_discount {
    display: inline-block;
    font-size: 17px;
    font-weight: 300;
    margin-top: 9px;
    clear: left;
    margin-left: 10px;
    color: red
}

.product_saved {
    display: inline-block;
    font-size: 15px;
    font-weight: 200;
    color: #999999;
    clear: left
}

.singleline {
    margin-top: 1rem;
    margin-bottom: .40rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.product_info {
    color: #4d4d4d;
    display: inline-block
}

.product_options {
    margin-bottom: 10px
}

.product_description {
    padding-left: 0px
}

.product_quantity {
    width: 104px;
    height: 47px;
    border: solid 1px #e5e5e5;
    border-radius: 3px;
    overflow: hidden;
    padding-left: 8px;
    padding-top: -4px;
    padding-bottom: 44px;
    float: left;
    margin-right: 22px;
    margin-bottom: 11px
}

.order_info {
    margin-top: 18px
}

.shop-button {
    height: 47px
}

.product_fav i {
    line-height: 44px;
    color: #cccccc
}

.product_fav {
    display: inline-block;
    width: 52px;
    height: 46px;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 11%;
    text-align: center;
    cursor: pointer;
    margin-left: 3px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.br-dashed {
    border-radius: 5px;
    border: 1px dashed #dddddd;
    margin-top: 6px
}

.pr-info {
    margin-top: 2px;
    padding-left: 2px;
    margin-left: -14px;
    padding-left: 0px
}

.break-all {
    color: #5e5e5e
}

.image_selected {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% + 15px);
    height: 525px;
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px);
    border: solid 1px #e8e8e8;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px
}

.image_list li {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 165px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
    margin-bottom: 15px;
    cursor: pointer;
    padding: 15px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    overflow: hidden;
    width: 10rem;
}

.image_list {
    position: absolute;
}

.single_product .col-lg-12 {
    width: 100%;
    height: 10rem;
    overflow-y: hidden;
    overflow-x: scroll;
}

@media (max-width: 390px) {
    .product_fav {
        display: none
    }
}

.bbb_combo {
    width: 100%;
    margin-right: 7%;
    padding-top: 21px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
    border-radius: 5px;
    margin-top: 0px;
    text-align: -webkit-center
}

.bbb_combo_image {
    width: 170px;
    height: 170px;
    margin-bottom: 15px
}

.fs-10 {
    font-size: 10px
}

.step {
    background: #167af6;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 6.8em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 3.6em;
    margin-right: 5px;
    text-align: center;
    width: 3.6em;
    margin-top: 116px
}

.row-underline {
    content: "";
    display: block;
    border-bottom: 2px solid #3798db;
    margin: 0px 0px;
    margin-bottom: 20px;
    margin-top: 15px
}

.deal-text {
    margin-left: -10px;
    font-size: 25px;
    margin-bottom: 10px;
    color: #000;
    font-weight: 700
}

.padding-0 {
    padding-left: 0;
    padding-right: 0
}

.padding-2 {
    margin-right: 2px;
    margin-left: 2px
}

.vertical-line {
    display: inline-block;
    border-left: 3px solid #167af6;
    margin: 0 10px;
    height: 364px;
    margin-top: 4px
}

.p-rating {
    color: green
}

.combo-pricing-item {
    display: flex;
    flex-direction: column
}

.boxo-pricing-items {
    display: inline-flex
}

.combo-plus {
    margin-left: 10px;
    margin-right: 18px;
    margin-top: 10px
}

.add-both-cart-button {
    margin-left: 36px
}

.items_text {
    color: #b0b0b0
}

.combo_item_price {
    font-size: 18px
}

.p_specification {
    font-weight: 500;
    margin-left: 22px
}

.mt-10 {
    margin-top: 10px
}


div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    list-style: none;
    margin-bottom: 0px
}

.single_product {
    padding-top: 16px;
    padding-bottom: 140px
}

.image_list li {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 165px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    cursor: pointer;
    padding: 15px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    overflow: hidden
}

.image_list li:last-child {
    margin-bottom: 0
}

.image_list li:hover {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
}

.image_list li img {
    max-width: 100%;
    height: 10rem;
}

.image_selected {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% + 15px);
    height: 525px;
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px);
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px
}

.image_selected img {
    max-width: 100%
}

.product_category {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5)
}

.product_rating {
    margin-top: 7px
}

.product_rating i {
    margin-right: 4px
}

.product_rating i::before {
    font-size: 13px
}

.product_text {
    margin-top: 27px
}

.product_text p:last-child {
    margin-bottom: 0px
}

.order_info {
    margin-top: 16px
}

.product_quantity {
    width: 182px;
    height: 50px;
    border: solid 1px #e5e5e5;
    border-radius: 5px;
    overflow: hidden;
    padding-left: 25px;
    float: left;
    margin-right: 30px
}

.product_quantity span {
    display: block;
    height: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
    line-height: 50px;
    float: left
}

.product_quantity input {
    display: block;
    width: 30px;
    height: 50px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    padding-left: 9px;
    line-height: 50px;
    float: left
}

.quantity_buttons {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 29px;
    border-left: solid 1px #e5e5e5
}

.quantity_inc,
.quantity_dec {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
    cursor: pointer
}

.quantity_control i {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.3);
    pointer-events: none
}

.quantity_control:active {
    border: solid 1px rgba(14, 140, 228, 0.2)
}

.quantity_inc {
    padding-bottom: 2px;
    justify-content: flex-end;
    border-top-right-radius: 5px
}

.quantity_dec {
    padding-top: 2px;
    justify-content: flex-start;
    border-bottom-right-radius: 5px
}

/* Single Product Page End */


ul {
    padding: 0;
    list-style: none;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    /* justify-content: flex-end; */
}

.button {
    display: inline-block;
    background: #0e8ce4;
    border-radius: 5px;
    height: 48px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.button a {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px
}

.button:hover {
    opacity: 0.8
}

.cart_section {
    width: 100%;
    padding-top: 33px;
    padding-bottom: 111px
}

.cart_title {
    font-size: 30px;
    font-weight: 500
}

.cart_items {
    margin-top: 8px
}

.cart_list {
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff
}

.cart_item {
    width: 100%;
    padding: 15px;
    padding-right: 46px
}

.cart_item_image {
    width: 133px;
    height: 133px;
    float: left
}

.cart_item_image img {
    max-width: 100%
}

.cart_item_info {
    width: calc(100% - 133px);
    float: left;
    padding-top: 18px;
    display: flex !important;
    flex-direction: row !important;
}

.cart_item_name {
    margin-left: 7.53%
}

.cart_item_title {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5)
}

.cart_item_text {
    font-size: 18px;
    margin-top: 35px
}

.cart_item_text span {
    border: 2px solid #fff;
    outline: 2px solid #999;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 11px;
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px)
}

.cart_item_price {
    text-align: right
}

.cart_item_total {
    text-align: right
}

.order_total {
    width: 100%;
    height: 60px;
    margin-top: 30px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding-right: 46px;
    padding-left: 15px;
    background-color: #fff
}

.order_total_title {
    display: inline-block;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 60px
}

.order_total_amount {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 26px;
    line-height: 60px
}

.cart_buttons {
    margin-top: 60px;
    text-align: right
}

.cart_button_clear {
    display: inline-block;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.5);
    background: #FFFFFF;
    border: solid 1px #b2b2b2;
    padding-left: 35px;
    padding-right: 35px;
    outline: none;
    cursor: pointer;
    margin-right: 26px
}

.cart_button_clear:hover {
    border-color: #0e8ce4;
    color: #0e8ce4
}

.cart_button_checkout {
    display: inline-block;
    border: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 48px;
    color: #FFFFFF;
    padding-left: 35px;
    padding-right: 35px;
    outline: none;
    cursor: pointer;
    vertical-align: top
}

/* Login Reg Start */
input:hover,
input:focus,
input:active,
button:hover,
button:focus,
button:active {
    box-shadow: none !important;
}

#logreg-forms {
    width: 412px;
    margin: 10vh auto;
    background-color: #f3f3f3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}

#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

#logreg-forms .form-control:focus {
    z-index: 2;
}

#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login {
    width: 390px;
    margin: 0 auto;
    margin-bottom: 14px;
}

#logreg-forms .social-btn {
    font-weight: 100;
    color: white;
    width: 190px;
    font-size: 0.9rem;
}

#logreg-forms a {
    display: block;
    padding-top: 10px;
    color: lightseagreen;
}

#logreg-form .lines {
    width: 200px;
    border: 1px solid red;
}


#logreg-forms button[type="submit"] {
    margin-top: 10px;
}

#logreg-forms .facebook-btn {
    background-color: #3C589C;
}

#logreg-forms .google-btn {
    background-color: #DF4B3B;
}

#logreg-forms .form-reset,
#logreg-forms .form-signin,
#logreg-forms .form-signup {
    display: none;
}

#logreg-forms .active {
    display: block;
}

#logreg-forms .form-signup .social-btn {
    width: 210px;
}

#logreg-forms .form-signup input {
    margin-bottom: 2px;
}

.form-signup .social-login {
    width: 210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px) {
    #logreg-forms {
        width: 300px;
    }

    #logreg-forms .social-login {
        width: 200px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    #logreg-forms .social-btn {
        font-size: 1.3rem;
        font-weight: 100;
        color: white;
        width: 200px;
        height: 56px;

    }

    #logreg-forms .social-btn:nth-child(1) {
        margin-bottom: 5px;
    }

    #logreg-forms .social-btn span {
        display: none;
    }

    #logreg-forms .facebook-btn:after {
        content: 'Facebook';
    }

    #logreg-forms .google-btn:after {
        content: 'Google+';
    }

}

/* Login Reg End */



.img-account-profile {
    height: 10rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}

.card .card-header {
    font-weight: 500;
}

.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control,
.dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}

.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-danger-soft {
    color: #000;
    background-color: #f1e0e3;
    border-color: #f1e0e3;
}






.review-list ul li .left span {
    width: 32px;
    height: 32px;
    display: inline-block;
}

.review-list ul li .left {
    flex: none;
    max-width: none;
    margin: 0 10px 0 0;
}

.review-list ul li .left span img {
    border-radius: 50%;
}

.review-list ul li .right h4 {
    font-size: 16px;
    margin: 0;
    display: flex;
}

.review-list ul li .right h4 .gig-rating {
    display: flex;
    align-items: center;
    margin-left: 10px;
    color: #ffbf00;
}

.review-list ul li .right h4 .gig-rating svg {
    margin: 0 4px 0 0px;
}

.country .country-flag {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
    margin: 0 7px 0 0px;
    border: 1px solid #fff;
    border-radius: 50px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.country .country-name {
    color: #95979d;
    font-size: 13px;
    font-weight: 600;
}

.review-list ul li {
    border-bottom: 1px solid #dadbdd;
    padding: 0 0 30px;
    margin: 0 0 30px;
}

.review-list ul li .right {
    flex: auto;
}

.review-list ul li .review-description {
    margin: 20px 0 0;
}

.review-list ul li .review-description p {
    font-size: 14px;
    margin: 0;
}

.review-list ul li .publish {
    font-size: 13px;
    color: #95979d;
}

.review-section h4 {
    font-size: 20px;
    color: #222325;
    font-weight: 700;
}

.review-section .stars-counters tr .stars-filter.fit-button {
    padding: 6px;
    border: none;
    color: #4a73e8;
    text-align: left;
}

.review-section .fit-progressbar-bar .fit-progressbar-background {
    position: relative;
    height: 8px;
    background: #efeff0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    ;
    border-radius: 999px;
}

.review-section .stars-counters tr .star-progress-bar .progress-fill {
    background-color: #ffb33e;
}

.review-section .fit-progressbar-bar .progress-fill {
    background: #2cdd9b;
    background-color: rgb(29, 191, 115);
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 1;
    border-radius: 999px;
}

.review-section .fit-progressbar-bar {
    display: flex;
    align-items: center;
}

.review-section .stars-counters td {
    white-space: nowrap;
}

.review-section .stars-counters tr .progress-bar-container {
    width: 100%;
    padding: 0 10px 0 6px;
    margin: auto;
}

.ranking h6 {
    font-weight: 600;
    padding-bottom: 16px;
}

.ranking li {
    display: flex;
    justify-content: space-between;
    color: #95979d;
    padding-bottom: 8px;
}

.review-section .stars-counters td.star-num {
    color: #4a73e8;
}

.ranking li>span {
    color: #62646a;
    white-space: nowrap;
    margin-left: 12px;
}

.review-section {
    border-bottom: 1px solid #dadbdd;
    padding-bottom: 24px;
    margin-bottom: 34px;
    padding-top: 64px;
}

.review-section select,
.review-section .select2-container {
    width: 188px !important;
    border-radius: 3px;
}

ul,
ul li {
    list-style: none;
    margin: 0px;
}

/* .single-order .container,
.single-order {
    padding: 0;
} */



.checkout .card {
    margin-bottom: 24px;
    -webkit-box-shadow: 0 2px 3px #e4e8f0;
    box-shadow: 0 2px 3px #e4e8f0;
}

.checkout .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eff0f2;
    border-radius: 1rem;
}

.activity-checkout {
    list-style: none
}

.activity-checkout .checkout-icon {
    position: absolute;
    top: -4px;
    left: -24px
}

.activity-checkout .checkout-item {
    position: relative;
    padding-bottom: 24px;
    padding-left: 35px;
    border-left: 2px solid #f5f6f8
}

.activity-checkout .checkout-item:first-child {
    border-color: #3b76e1
}

.activity-checkout .checkout-item:first-child:after {
    background-color: #3b76e1
}

.activity-checkout .checkout-item:last-child {
    border-color: transparent
}

.activity-checkout .checkout-item.crypto-activity {
    margin-left: 50px
}

.activity-checkout .checkout-item .crypto-date {
    position: absolute;
    top: 3px;
    left: -65px
}



.checkout .avatar-xs {
    height: 1rem;
    width: 1rem
}

.checkout .avatar-sm {
    height: 2rem;
    width: 2rem
}

.checkout .avatar {
    height: 3rem;
    width: 3rem
}

.checkout .avatar-md {
    height: 4rem;
    width: 4rem
}

.checkout .avatar-lg {
    height: 5rem;
    width: 5rem
}

.checkout .avatar-xl {
    height: 6rem;
    width: 6rem
}

.checkout .avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}

.checkout .avatar-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 8px
}

.avatar-group .avatar-group-item {
    margin-left: -8px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-transition: all .2s;
    transition: all .2s
}

.avatar-group .avatar-group-item:hover {
    position: relative;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
}

.card-radio {
    background-color: #fff;
    border: 2px solid #eff0f2;
    border-radius: .75rem;
    padding: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
}

.card-radio:hover {
    cursor: pointer
}

.card-radio-label {
    display: block
}

.edit-btn {
    width: 35px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 25px;
    margin-top: -50px
}

.card-radio-input {
    display: none
}

.card-radio-input:checked+.card-radio {
    border-color: #3b76e1 !important
}


.font-size-16 {
    font-size: 16px !important;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

a {
    text-decoration: none !important;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.47rem 0.75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #545965;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e2e5e8;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.75rem;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

.edit-btn {
    width: 35px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 25px;
    margin-top: -50px;
}

.ribbon {
    position: absolute;
    right: -26px;
    top: 20px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 1px 22px;
    font-size: 13px;
    font-weight: 500
}

/* Footer End */
.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 60px;
}

.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
}

.footer_area .row .col,
.footer_area .row .col-1,
.footer_area .row .col-10,
.footer_area .row .col-11,
.footer_area .row .col-12,
.footer_area .row .col-2,
.footer_area .row .col-3,
.footer_area .row .col-4,
.footer_area .row .col-5,
.footer_area .row .col-6,
.footer_area .row .col-7,
.footer_area .row .col-8,
.footer_area .row .col-9,
.footer_area .row .col-auto,
.footer_area .row .col-lg,
.footer_area .row .col-lg-1,
.footer_area .row .col-lg-10,
.footer_area .row .col-lg-11,
.footer_area .row .col-lg-12,
.footer_area .row .col-lg-2,
.footer_area .row .col-lg-3,
.footer_area .row .col-lg-4,
.footer_area .row .col-lg-5,
.footer_area .row .col-lg-6,
.footer_area .row .col-lg-7,
.footer_area .row .col-lg-8,
.footer_area .row .col-lg-9,
.footer_area .row .col-lg-auto,
.footer_area .row .col-md,
.footer_area .row .col-md-1,
.footer_area .row .col-md-10,
.footer_area .row .col-md-11,
.footer_area .row .col-md-12,
.footer_area .row .col-md-2,
.footer_area .row .col-md-3,
.footer_area .row .col-md-4,
.footer_area .row .col-md-5,
.footer_area .row .col-md-6,
.footer_area .row .col-md-7,
.footer_area .row .col-md-8,
.footer_area .row .col-md-9,
.footer_area .row .col-md-auto,
.footer_area .row .col-sm,
.footer_area .row .col-sm-1,
.footer_area .row .col-sm-10,
.footer_area .row .col-sm-11,
.footer_area .row .col-sm-12,
.footer_area .row .col-sm-2,
.footer_area .row .col-sm-3,
.footer_area .row .col-sm-4,
.footer_area .row .col-sm-5,
.footer_area .row .col-sm-6,
.footer_area .row .col-sm-7,
.footer_area .row .col-sm-8,
.footer_area .row .col-sm-9,
.footer_area .row .col-sm-auto,
.footer_area .row .col-xl,
.footer_area .row .col-xl-1,
.footer_area .row .col-xl-10,
.footer_area .row .col-xl-11,
.footer_area .row .col-xl-12,
.footer_area .row .col-xl-2,
.footer_area .row .col-xl-3,
.footer_area .row .col-xl-4,
.footer_area .row .col-xl-5,
.footer_area .row .col-xl-6,
.footer_area .row .col-xl-7,
.footer_area .row .col-xl-8,
.footer_area .row .col-xl-9,
.footer_area .row .col-xl-auto {
    padding-right: 25px;
    padding-left: 25px;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}

.single-footer-widget .copywrite-text a {
    color: #747794;
    font-size: 1rem;
}

.single-footer-widget .copywrite-text a:hover,
.single-footer-widget .copywrite-text a:focus {
    color: #3f43fd;
}

.single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
}

.single-footer-widget .footer_menu li a {
    color: #747794;
    margin-bottom: 1rem;
    display: block;
    font-size: 1rem;
}

.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}

.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}

.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}

.footer_social_area a i {
    line-height: 36px;
}

.footer_social_area i {
    filter: grayscale(100%);
}

.footer_social_area a:hover i,
.footer_social_area a:focus i {
    filter: grayscale(0%);
}

/* Footer Start */


















.bottom_nav .badge{
    padding: 0.2em 0.4em;
}
.bottom_nav {
    position: fixed;
    z-index: 100;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    padding: .4rem 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    display: none !important;
}

.bottom_nav .items p,
.bottom_nav .items i {
    color: #acb8c1;
    margin: 0;
}

.bottom_nav .items.active p,
.bottom_nav .items.active i {
    color: var(--pri-color);
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background: #fff;
    height: 2.8rem;
    transition: all .8s;
}

.sticky>nav,
.sticky .container-fluid {
    top: 0;
    left: 0;
    height: 2.8rem;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.sticky>nav input[type="search"],
.sticky>nav button[type="submit"] {
    height: 2.2rem;
    z-index: 100;
}

.sticky>nav button[type="submit"] {
    padding: 0;
    z-index: 100;
}

.slider .slide_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}














.slider {
    display: flex;
    justify-content: space-evenly;
    --home-h2-size: 2.8rem;
    --home-swiper: 450px;
    --home-swiper-b-img: 25rem;
    --home-swiper-w-button: 10rem;
    --home-swiper-h-button: 2.3rem;
    --home-swiper-f-button: 1rem;
    --home-swiper-f-p: .9rem;
    height: var(--home-swiper);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider .slide_left h2 {
    --home-h2-size-convert: calc(var(--home-h2-size) -.2);
    font-size: var(--home-h2-size);
    letter-spacing: 2px;
    line-height: calc(1.5 * var(--home-h2-size-convert));
    opacity: 1;
    margin: calc(--home-h2-size-convert / 2) 0;
    color: var(--black);
}

.slider .slide_left .slide_button {
    width: var(--home-swiper-w-button);
    opacity: 1;
    border: none;
    outline: none;
    border-radius: 50px;
    color: var(--white);
    background: var(--pri-color);
    margin: .2rem 0;
    cursor: pointer;
    text-align: center;
    position: relative;
    height: var(--home-swiper-h-button);
    letter-spacing: .3px;
    font-family: 'Quicksand', sans-serif;
    font-size: var(--home-swiper-f-button);
}

.slider .slide_left .slide_button:hover {
    background: var(--pri-dark-color);
}

.slider .slide_left h2 span {
    color: var(--pri-dark-color);
}

.slider .slide_left p {

    color: var(--black);
    font-size: var(--home-swiper-f-p);
    letter-spacing: 1px;
    overflow: hidden;
    margin: .2rem 0 .1rem 0;
}

.slider .slide_right {
    height: calc(var(--home-swiper) + 11px);
    display: flex;
    align-items: flex-end;
}

.slider .slide_right .img {
    position: relative;
    z-index: 2;
}



.slider .slide_right .img img {

    height: var(--home-swiper-b-img);
}

header .home-slider>button {
    position: absolute;
    border: none;
    outline: none;
    background: transparent;
    font-size: 3.6rem;
    cursor: pointer;
    height: 100%;
    z-index: 4;
}


/* 
button {
    position: absolute;
    border: none;
    outline: none;
    background: transparent;
    font-size: 3.6rem;
    cursor: pointer;
    height: 100%;
    z-index: 4;
}

button svg {
    width: 2rem;
    aspect-ratio: 1/1;
    color: var(--pri-color);
}

button svg:hover {
    color: var(--pri-dark-color);
} */


.carousel-control-prev span,
.carousel-control-next span {
    height: 3.2352rem !important;
    background-size: cover;
}
.products .header {
    display: flex;
    justify-content: center;
    cursor: default;
    margin: .8rem 0 0 0;
}

.products .header h1 {
    padding: .8rem 0 .8rem 0;
    font-size: 1.7rem;
    letter-spacing: 2px;
    text-align: center;
    color: var(--black);
    font-family: 'Raleway', sans-serif;
}

.products .header h1::after {
    content: '';
    width: 8rem;
    display: block;
    height: 2.3427854745px;
    background: var(--pri-dark-color);
    margin: 0 0 0 1rem;
    border-radius: 100px;
}